{
    "name": "a21ns1g4ts/filament-brl-money-field",
    "description": "This is my package filament-brl-money-field",
    "keywords": [
        "a21ns1g4ts",
        "laravel",
        "filament",
        "filament-brl-money-field"
    ],
    "homepage": "https://github.com/a21ns1g4ts/filament-brl-money-field",
    "support": {
        "issues": "https://github.com/a21ns1g4ts/filament-brl-money-field/issues",
        "source": "https://github.com/a21ns1g4ts/filament-brl-money-field"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "a21ns1g4ts",
            "email": "atila.danvi@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.3",
        "livewire/livewire": "^3.6",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^9.0.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "pestphp/pest-plugin-livewire": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "A21ns1g4ts\\FilamentBrlMoneyField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A21ns1g4ts\\FilamentBrlMoneyField\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-filament-brl-money-field --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A21ns1g4ts\\FilamentBrlMoneyField\\FilamentBrlMoneyFieldServiceProvider"
            ],
            "aliases": {
                "FilamentBrlMoneyField": "A21ns1g4ts\\FilamentBrlMoneyField\\Facades\\FilamentBrlMoneyField"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}